defaults.url=https://sentry.io/
defaults.org=aurick
defaults.project=kalyana
cli.executable=..\\..\\..\\..\\Users\\auric\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
